<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="每个人都很忙，谢谢你有空来看看">
    

    <!--Author-->
    
        <meta name="author" content="Dragon Orange">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Ant Design 的十大设计原则"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="woodccc"/>

    <!--Page Cover-->
    
        <meta property="og:image" content="undefined"/>
    

    <!-- Title -->
    
    <title>Ant Design 的十大设计原则 - woodccc</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/main.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>

<body>

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/">woodccc</a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives">Archives</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            
            
            
            
            
            
        </ul><!-- end social -->

        <div class="rights">
            <p>Copyright © 2014 magnetic.</p>
            <p>Template by <a href="http://pixelhint.com/magnetic-free-html5-responsive-photography-website-template/">Pixelhint.com</a></p>
            <p>Hexo Theme by <a href="http://www.codeblocq.com/">Jonathan K.</a></p>
        </div><!-- end rights -->
    </div ><!-- end footer -->
</header><!-- end header -->

<!-- Main Content -->
<section class="main clearfix">

    <section class="top" style="background: url('/images/default_post_page_cover_image.jpg');">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a href="/2017/05/06/Ant-Design-的设计原则-下/" class="previous" data-title="Ant Design 的设计原则(下)"></a></li>
        
        <li><a href="/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a href="/2017/03/05/Webstrom-快捷键/" class="next" data-title="Webstrom 快捷键"></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">Ant Design 的十大设计原则</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">

            <!-- Gallery -->
            

            <!-- Content -->
            <p>参考链接：<br><a href="https://ant.design/docs/spec/principle-cn" target="_blank" rel="external">ant design 设计原则</a><br><a href="http://book.douban.com/subject/3323633/" target="_blank" rel="external">《写给大家看的设计书》</a><br><a href="https://book.douban.com/subject/3821157/" target="_blank" rel="external">《Web界面设计》</a><br><a href="https://segmentfault.com/a/1190000008420059?_ea=1674572" target="_blank" rel="external">不翻船的设计和前端</a></p>
<p>初次看到 antd 设计原则就被深深的触动了。十大原则前面四条是出自<a href="http://book.douban.com/subject/3323633/" target="_blank" rel="external">《写给大家看的设计书》</a>。看书名就知道这是一本适用于大多数设计场景的书，不仅仅是用于 web 设计。而后面六条原则则是来自于<a href="https://book.douban.com/subject/3821157/" target="_blank" rel="external">《Web界面设计》</a>。</p>
<p>首先，讲一个小故事。故事来自于《写给大家看的设计书》，作者有一年圣诞节收到一份礼物——一本关于植物的百科全书。作者翻阅之后，发现其中有一颗叫<strong>约书亚树</strong>的树，造型奇特，自己从未见过。于是决定出门转转，然而发现外面到处都是这种树。故事到这里就完了。</p>
<p>可能大家会想，这个故事要讲一个什么道理呢？简单来说就是，当你手中有个锤子，满世界都是钉子。当你了解到下面要讲的十个设计原则后，你会发现它们处处都适用。</p>
<p>十大原则如下：</p>
<ul>
<li>亲密性（Proximity）</li>
<li>对齐(Alignment)</li>
<li>对比(Contrast)</li>
<li>重复(Repetition)</li>
<li>直截了当(Make it Direct)</li>
<li>简化交互(Keep it Lightweight)</li>
<li>足不出户(Stay on the Page)</li>
<li>提供邀请(Provide Invitation)</li>
<li>即时反应 (React Immediately)</li>
<li>巧用过渡-使用变换(Use Transition)</li>
</ul>
<h3 id="1-亲密性（Proximity）"><a href="#1-亲密性（Proximity）" class="headerlink" title="1. 亲密性（Proximity）"></a>1. 亲密性（Proximity）</h3><blockquote>
<p>将相关的项组织在一起。</p>
</blockquote>
<h4 id="他们彼此认识吗？"><a href="#他们彼此认识吗？" class="headerlink" title="他们彼此认识吗？"></a>他们彼此认识吗？</h4><p><img src="/images/antdDesignPrinciples/1-6.png" alt="亲密性"></p>
<h4 id="他们认识！"><a href="#他们认识！" class="headerlink" title="他们认识！"></a>他们认识！</h4><p><img src="/images/antdDesignPrinciples/1-7.png" alt="亲密性"></p>
<h4 id="糟糕的名片，各个元素之间没有联系。"><a href="#糟糕的名片，各个元素之间没有联系。" class="headerlink" title="糟糕的名片，各个元素之间没有联系。"></a>糟糕的名片，各个元素之间没有联系。</h4><p><img src="/images/antdDesignPrinciples/1-1.png" alt="糟糕的名片"></p>
<h4 id="好的的名片，有联系的元素之间间距更近。"><a href="#好的的名片，有联系的元素之间间距更近。" class="headerlink" title="好的的名片，有联系的元素之间间距更近。"></a>好的的名片，有联系的元素之间间距更近。</h4><p><img src="/images/antdDesignPrinciples/1-2.png" alt="好的的名片"></p>
<h4 id="纵向间距关系，用间距来区分各个元素之间关系的紧密程度。Antd-设计原则，间距使用8-8n-px。"><a href="#纵向间距关系，用间距来区分各个元素之间关系的紧密程度。Antd-设计原则，间距使用8-8n-px。" class="headerlink" title="纵向间距关系，用间距来区分各个元素之间关系的紧密程度。Antd 设计原则，间距使用8+8n px。"></a>纵向间距关系，用间距来区分各个元素之间关系的紧密程度。Antd 设计原则，间距使用8+8n px。</h4><p><img src="/images/antdDesignPrinciples/1-3.png" alt="纵向间距关系"></p>
<h4 id="横向间距关系。就像之前谈到的代码可读性，代码里面只能用空格、空行来提高可读性。在-web-设计里面距离就丰富多了。"><a href="#横向间距关系。就像之前谈到的代码可读性，代码里面只能用空格、空行来提高可读性。在-web-设计里面距离就丰富多了。" class="headerlink" title="横向间距关系。就像之前谈到的代码可读性，代码里面只能用空格、空行来提高可读性。在 web 设计里面距离就丰富多了。"></a>横向间距关系。就像之前谈到的代码可读性，代码里面只能用空格、空行来提高可读性。在 web 设计里面距离就丰富多了。</h4><p><img src="/images/antdDesignPrinciples/1-4.png" alt="横向间距关系"><br><img src="/images/antdDesignPrinciples/1-5.png" alt="横向间距关系"></p>
<h3 id="2-对齐-Alignment"><a href="#2-对齐-Alignment" class="headerlink" title="2. 对齐(Alignment)"></a>2. 对齐(Alignment)</h3><blockquote>
<p>任何东西都不能在页面中随意安放。</p>
</blockquote>
<h4 id="还是那张名片，亲密性虽然已经调整了。但是居中对齐方式效果并不是很好。"><a href="#还是那张名片，亲密性虽然已经调整了。但是居中对齐方式效果并不是很好。" class="headerlink" title="还是那张名片，亲密性虽然已经调整了。但是居中对齐方式效果并不是很好。"></a>还是那张名片，亲密性虽然已经调整了。但是居中对齐方式效果并不是很好。</h4><p><img src="/images/antdDesignPrinciples/1-2.png" alt="还是那张名片"></p>
<h4 id="右对齐-外观更清晰，效果更分明。"><a href="#右对齐-外观更清晰，效果更分明。" class="headerlink" title="右对齐-外观更清晰，效果更分明。"></a>右对齐-外观更清晰，效果更分明。</h4><p><img src="/images/antdDesignPrinciples/2-6.png" alt="右对齐"></p>
<h4 id="文案类对齐-推荐使用一个视觉起点。"><a href="#文案类对齐-推荐使用一个视觉起点。" class="headerlink" title="文案类对齐 - 推荐使用一个视觉起点。"></a>文案类对齐 - 推荐使用一个视觉起点。</h4><p><img src="/images/antdDesignPrinciples/2-1.png" alt="文案类对齐1"></p>
<h4 id="文案类对齐-多个视觉起点，一般不推荐，除非是刻意强调两者区别。"><a href="#文案类对齐-多个视觉起点，一般不推荐，除非是刻意强调两者区别。" class="headerlink" title="文案类对齐 - 多个视觉起点，一般不推荐，除非是刻意强调两者区别。"></a>文案类对齐 - 多个视觉起点，一般不推荐，除非是刻意强调两者区别。</h4><p><img src="/images/antdDesignPrinciples/2-2.png" alt="文案类对齐2"></p>
<h4 id="表单类对齐，冒号对齐。"><a href="#表单类对齐，冒号对齐。" class="headerlink" title="表单类对齐，冒号对齐。"></a>表单类对齐，冒号对齐。</h4><p><img src="/images/antdDesignPrinciples/2-3.png" alt="表单类对齐"></p>
<h4 id="邮件策略对齐，建议左边文本使用右对齐。这样，和右边输入框左对齐形成两条紧挨着的平行线。"><a href="#邮件策略对齐，建议左边文本使用右对齐。这样，和右边输入框左对齐形成两条紧挨着的平行线。" class="headerlink" title="邮件策略对齐，建议左边文本使用右对齐。这样，和右边输入框左对齐形成两条紧挨着的平行线。"></a>邮件策略对齐，建议左边文本使用右对齐。这样，和右边输入框左对齐形成两条紧挨着的平行线。</h4><p><img src="/images/antdDesignPrinciples/2-4.png" alt="邮件策略对齐"></p>
<h3 id="3-对比-Contrast"><a href="#3-对比-Contrast" class="headerlink" title="3. 对比(Contrast)"></a>3. 对比(Contrast)</h3><blockquote>
<p>避免页面中的元素太过相似。</p>
</blockquote>
<h4 id="如果要表达有一定区别，那就大胆运用对比。不要让用户花心思去找那细微的差别。"><a href="#如果要表达有一定区别，那就大胆运用对比。不要让用户花心思去找那细微的差别。" class="headerlink" title="如果要表达有一定区别，那就大胆运用对比。不要让用户花心思去找那细微的差别。"></a>如果要表达有一定区别，那就大胆运用对比。不要让用户花心思去找那细微的差别。</h4><p><img src="/images/antdDesignPrinciples/4-5.png" alt="对比"></p>
<h4 id="没有主次关系对比，不推荐。"><a href="#没有主次关系对比，不推荐。" class="headerlink" title="没有主次关系对比，不推荐。"></a>没有主次关系对比，不推荐。</h4><p><img src="/images/antdDesignPrinciples/4-1.png" alt="主次关系对比1"></p>
<h4 id="强烈的主次关系对比，推荐。"><a href="#强烈的主次关系对比，推荐。" class="headerlink" title="强烈的主次关系对比，推荐。"></a>强烈的主次关系对比，推荐。</h4><p><img src="/images/antdDesignPrinciples/4-2.png" alt="主次关系对比2"></p>
<h4 id="无主次之分的按钮。"><a href="#无主次之分的按钮。" class="headerlink" title="无主次之分的按钮。"></a>无主次之分的按钮。</h4><p><img src="/images/antdDesignPrinciples/4-6.png" alt="无主次之分的按钮"></p>
<h4 id="用颜色表示状态的区别。"><a href="#用颜色表示状态的区别。" class="headerlink" title="用颜色表示状态的区别。"></a>用颜色表示状态的区别。</h4><p><img src="/images/antdDesignPrinciples/4-3.png" alt="状态关系对比"></p>
<h4 id="GitHub-的-star-功能，用文本的对比表达力很弱，图标稍好，颜色对比最强烈。"><a href="#GitHub-的-star-功能，用文本的对比表达力很弱，图标稍好，颜色对比最强烈。" class="headerlink" title="GitHub 的 star 功能，用文本的对比表达力很弱，图标稍好，颜色对比最强烈。"></a>GitHub 的 star 功能，用文本的对比表达力很弱，图标稍好，颜色对比最强烈。</h4><p><img src="/images/antdDesignPrinciples/6-4.png" alt="GitHub 的 star 功能"><br><img src="/images/antdDesignPrinciples/6-3.png" alt="GitHub 的 star 功能"></p>
<h3 id="4-重复-Repetition"><a href="#4-重复-Repetition" class="headerlink" title="4. 重复(Repetition)"></a>4. 重复(Repetition)</h3><blockquote>
<p>统一，增强视觉效果。</p>
</blockquote>
<h4 id="利用颜色重复，突出这些人属于一个组织。"><a href="#利用颜色重复，突出这些人属于一个组织。" class="headerlink" title="利用颜色重复，突出这些人属于一个组织。"></a>利用颜色重复，突出这些人属于一个组织。</h4><p><img src="/images/antdDesignPrinciples/3-4.png" alt="重复示例"></p>
<h4 id="线框重复示例。"><a href="#线框重复示例。" class="headerlink" title="线框重复示例。"></a>线框重复示例。</h4><p><img src="/images/antdDesignPrinciples/3-1.png" alt="线框重复示例"></p>
<h4 id="设计要素重复示例。"><a href="#设计要素重复示例。" class="headerlink" title="设计要素重复示例。"></a>设计要素重复示例。</h4><p><img src="/images/antdDesignPrinciples/3-2.png" alt="设计要素重复示例"></p>
<h4 id="文案格式重复示例。"><a href="#文案格式重复示例。" class="headerlink" title="文案格式重复示例。"></a>文案格式重复示例。</h4><p><img src="/images/antdDesignPrinciples/3-3.png" alt="文案格式重复示例"></p>
<h3 id="5-直截了当-Make-it-Direct"><a href="#5-直截了当-Make-it-Direct" class="headerlink" title="5. 直截了当(Make it Direct)"></a>5. 直截了当(Make it Direct)</h3><blockquote>
<p>需要在哪里输出，就要允许在哪里输入</p>
</blockquote>
<h4 id="直接了当的行内编辑，便于用户操作，提供上下文。这种模式适用于易读性远大于易编辑性。"><a href="#直接了当的行内编辑，便于用户操作，提供上下文。这种模式适用于易读性远大于易编辑性。" class="headerlink" title="直接了当的行内编辑，便于用户操作，提供上下文。这种模式适用于易读性远大于易编辑性。"></a>直接了当的行内编辑，便于用户操作，提供上下文。这种模式适用于易读性远大于易编辑性。</h4><p><img src="/images/antdDesignPrinciples/5-1.png" alt="页内编辑1"></p>
<h4 id="这种模式适用于，易读性为主，突出易编辑性。"><a href="#这种模式适用于，易读性为主，突出易编辑性。" class="headerlink" title="这种模式适用于，易读性为主，突出易编辑性。"></a>这种模式适用于，易读性为主，突出易编辑性。</h4><p><img src="/images/antdDesignPrinciples/5-2.png" alt="页内编辑2"></p>
<h4 id="直接了当，利用拖放。"><a href="#直接了当，利用拖放。" class="headerlink" title="直接了当，利用拖放。"></a>直接了当，利用拖放。</h4><p><img src="/images/antdDesignPrinciples/5-4.png" alt="利用拖放"></p>
<h3 id="6-简化交互-Keep-it-Lightweight"><a href="#6-简化交互-Keep-it-Lightweight" class="headerlink" title="6. 简化交互(Keep it Lightweight)"></a>6. 简化交互(Keep it Lightweight)</h3><blockquote>
<p>用户鼠标移动距离越少、对象相对目标越大，那么用户越容易操作</p>
</blockquote>
<h4 id="实时可见工具，适用于操作非常重要。"><a href="#实时可见工具，适用于操作非常重要。" class="headerlink" title="实时可见工具，适用于操作非常重要。"></a>实时可见工具，适用于操作非常重要。</h4><p><img src="/images/antdDesignPrinciples/6-1.png" alt="实时可见工具"></p>
<h4 id="悬停即现工具，适用于操作不那么重要。"><a href="#悬停即现工具，适用于操作不那么重要。" class="headerlink" title="悬停即现工具，适用于操作不那么重要。"></a>悬停即现工具，适用于操作不那么重要。</h4><p><img src="/images/antdDesignPrinciples/6-2.png" alt="悬停即现工具"></p>
<h3 id="7-足不出户-Stay-on-the-Page"><a href="#7-足不出户-Stay-on-the-Page" class="headerlink" title="7. 足不出户(Stay on the Page)"></a>7. 足不出户(Stay on the Page)</h3><blockquote>
<p>能在这个页面解决的问题，就不要去其它页面解决</p>
</blockquote>
<h4 id="二次确认，就在当前位置。提供上下文。"><a href="#二次确认，就在当前位置。提供上下文。" class="headerlink" title="二次确认，就在当前位置。提供上下文。"></a>二次确认，就在当前位置。提供上下文。</h4><p><img src="/images/antdDesignPrinciples/7-1.png" alt="二次确认" title="二次确认"></p>
<h3 id="8-提供邀请-Provide-Invitation"><a href="#8-提供邀请-Provide-Invitation" class="headerlink" title="8. 提供邀请(Provide Invitation)"></a>8. 提供邀请(Provide Invitation)</h3><blockquote>
<p>缺少易发现性</p>
</blockquote>
<h4 id="静态邀请，文本邀请。"><a href="#静态邀请，文本邀请。" class="headerlink" title="静态邀请，文本邀请。"></a>静态邀请，文本邀请。</h4><p><img src="/images/antdDesignPrinciples/8-1.png" alt="文本邀请"></p>
<h4 id="动态邀请，悬停邀请。"><a href="#动态邀请，悬停邀请。" class="headerlink" title="动态邀请，悬停邀请。"></a>动态邀请，悬停邀请。</h4><p><img src="/images/antdDesignPrinciples/8-2.png" alt="悬停邀请2"></p>
<h3 id="9-即时反应-React-Immediately"><a href="#9-即时反应-React-Immediately" class="headerlink" title="9. 即时反应 (React Immediately)"></a>9. 即时反应 (React Immediately)</h3><blockquote>
<p>交互之后立即给出反馈</p>
</blockquote>
<h4 id="查询模式"><a href="#查询模式" class="headerlink" title="查询模式"></a>查询模式</h4><p><img src="/images/antdDesignPrinciples/10-1.png" alt="查询模式"></p>
<h4 id="反馈模式"><a href="#反馈模式" class="headerlink" title="反馈模式"></a>反馈模式</h4><p><img src="/images/antdDesignPrinciples/10-2.png" alt="反馈模式"><br><img src="/images/antdDesignPrinciples/10-3.png" alt="反馈模式"></p>
<h3 id="10-巧用过渡-使用变换-Use-Transition"><a href="#10-巧用过渡-使用变换-Use-Transition" class="headerlink" title="10. 巧用过渡-使用变换(Use Transition)"></a>10. 巧用过渡-使用变换(Use Transition)</h3><blockquote>
<p>保持生动，增强用户和界面的沟通</p>
</blockquote>
<p><a href="https://ant.design/docs/spec/transition-cn" target="_blank" rel="external">Antd 的巧用过度</a></p>
<h3 id="That’s-All-Thanks"><a href="#That’s-All-Thanks" class="headerlink" title="That’s All , Thanks"></a>That’s All , Thanks</h3>

            <!-- Tags -->
            


<div class="tags">
    <a href="/tags/设计原则/">设计原则</a>
</div>



            <!-- Comments -->
            <div>
                


            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->

<!-- After footer scripts -->

<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>