<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="每个人都很忙，谢谢你有空来看看">
    

    <!--Author-->
    
        <meta name="author" content="Dragon Orange">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="代码可读性-命名和函数"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="woodccc"/>

    <!--Page Cover-->
    
        <meta property="og:image" content="undefined"/>
    

    <!-- Title -->
    
    <title>代码可读性-命名和函数 - woodccc</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/main.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>

<body>

<!-- Menu -->
<!-- Navigation -->
<header>
    <div class="logo">
        <a href="/">woodccc</a>
    </div><!-- end logo -->

    <div id="menu_icon"></div>
    <nav>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives">Archives</a>
            </li>
            
        </ul>
    </nav><!-- end navigation menu -->

    <div class="footer clearfix">
        <ul class="social clearfix">
            
            
            
            
            
            
        </ul><!-- end social -->

        <div class="rights">
            <p>Copyright © 2014 magnetic.</p>
            <p>Template by <a href="http://pixelhint.com/magnetic-free-html5-responsive-photography-website-template/">Pixelhint.com</a></p>
            <p>Hexo Theme by <a href="http://www.codeblocq.com/">Jonathan K.</a></p>
        </div><!-- end rights -->
    </div ><!-- end footer -->
</header><!-- end header -->

<!-- Main Content -->
<section class="main clearfix">

    <section class="top" style="background: url('/images/default_post_page_cover_image.jpg');">
        <div class="wrapper content_header clearfix">
            

<div class="work_nav">

    <ul class="btn clearfix">
        
        <li><a href="/2016/12/30/代码可读性-格式和测试/" class="previous" data-title="代码可读性-格式和测试"></a></li>
        
        <li><a href="/" class="grid" data-title="Portfolio"></a></li>
        
        <li><a class="next disabled"></a></li>
        
    </ul>

</div><!-- end work_nav -->
            <h1 class="title">代码可读性-命名和函数</h1>
        </div>
    </section><!-- end top -->

    <section class="wrapper">
        <div class="content">

            <!-- Gallery -->
            

            <!-- Content -->
            <h2 id="为什么要讲代码可读性-编辑器回放"><a href="#为什么要讲代码可读性-编辑器回放" class="headerlink" title="为什么要讲代码可读性-编辑器回放"></a>为什么要讲代码可读性-编辑器回放</h2><p>在讲代码可读性之前，我们想想为什么要讲代码可读性？代码可读性究竟有这么重要吗？先来看一个下例子。</p>
<p>你是否也玩过<strong>编辑器回放</strong>？有的编辑器可以记录每次击键动作，当一段时间后回放击键过程，就像是看一部告诉电影，十分有趣。回放的过程显示，多数时间我们是在滚动屏幕、阅读代码，就像这样。</p>
<ul>
<li>Bob进入模块</li>
<li>他向下滚动到要修改的函数</li>
<li>他停下来考虑可以做什么</li>
<li>他滚动到模块顶端，检查变量初始化</li>
<li>现在他回到修改处，开始键入</li>
<li>他删掉了键入的内容</li>
<li>他又重新键入</li>
<li>他又删除了</li>
<li>他键入了一半什么东西，又删掉了</li>
<li>他滚动到调用要修改函数的另一函数，看看是怎么调用的</li>
<li>他回到修改处，重新键入刚才删掉的代码……</li>
</ul>
<p>可能你已经发现，我们在写代码的时候花了大量的时间阅读老代码。写新代码的时间相对于阅读老代码的时间非常少。那么，我们是不是该谈一谈代码的可读性呢？</p>
<p>本文将从两方面来讲代码可读性，命名和函数。</p>
<h2 id="命名"><a href="#命名" class="headerlink" title="命名"></a>命名</h2><h4 id=""><a href="#" class="headerlink" title=" "></a> </h4><ol>
<li>名副其实</li>
<li>避免误导</li>
<li>避免空泛的名字</li>
<li>避免单字母命名</li>
<li>有意义的区分</li>
<li>为名称附带跟多的信息</li>
<li>使用读得出来的名字</li>
<li>可搜索的名字</li>
<li>类名</li>
<li>方法名</li>
<li>每个概念对应一个词</li>
<li>使用专业的单词</li>
<li>为作用域大的名字采用更长的名字</li>
<li>只使用众所周知的缩写</li>
<li>尊重开发人员的直觉</li>
<li>Airbnb命名规则</li>
</ol>
<h3 id="1-名副其实"><a href="#1-名副其实" class="headerlink" title="1.名副其实"></a>1.名副其实</h3><p>一段名不副实的代码是这样的。也许读者能看懂这段代码要做件什么事儿，但是无法理解作者到底要做一件怎样的事儿。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> List&lt;<span class="keyword">int</span> []&gt; getThem() &#123;</div><div class="line">  List &lt;<span class="keyword">int</span>[]&gt; list1 = <span class="keyword">new</span> ArrayList&lt;<span class="keyword">int</span>[]&gt;();</div><div class="line">  <span class="keyword">for</span> (&lt;<span class="keyword">int</span>[]&gt; x : theList)</div><div class="line">    <span class="keyword">if</span> (x[<span class="number">0</span>] == <span class="number">4</span>)</div><div class="line">      list1.add(x);</div><div class="line">  <span class="keyword">return</span> list1;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>但是稍加修改一下，这段代码可读性大大提高。我们能重头到尾很顺畅的读懂这段代码，就是要把被标记了的格子放到一个叫<code>flaggedCells</code>的数组里面。就像读一个小故事一样简单。名副其实的命名一定要<strong>表达该函数或常量的真实意义</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> List&lt;<span class="keyword">int</span> []&gt; getFlaggedCells() &#123;</div><div class="line">  List &lt;<span class="keyword">int</span>[]&gt; flaggedCells = <span class="keyword">new</span> ArrayList&lt;<span class="keyword">int</span>[]&gt;();</div><div class="line">  <span class="keyword">for</span> (&lt;<span class="keyword">int</span>[]&gt; cell : gameBoard)</div><div class="line">    <span class="keyword">if</span> (cell[STATUS_VALUE] == FLAGGED)</div><div class="line">      flaggedCells.add(cell);</div><div class="line">  <span class="keyword">return</span> flaggedCells;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="2-避免误导"><a href="#2-避免误导" class="headerlink" title="2.避免误导"></a>2.避免误导</h3><p>在DataSetDataPreview这个组件里，有dataSetPreviewData和previewData两个误导读者的属性，这两个属性看似一样，无法分辨其不同之处，严重误导了读者。如果修改代码时，读到了这里。读者需要花大量的时间去分辨这俩个属性的具体含义，严重的降低工作效率。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&lt;DataSetDataPreview</div><div class="line">  dataSetPreviewData=&#123;<span class="keyword">this</span>.props.dataSetPreviewData&#125;</div><div class="line">  fields=&#123;fieldObj&#125;</div><div class="line">  previewData=&#123;<span class="keyword">this</span>.props.previewData&#125;</div><div class="line">  onUpdate=&#123;<span class="keyword">this</span>.props.onUpdatePreview&#125;</div><div class="line">/&gt;</div></pre></td></tr></table></figure>
<h3 id="3-避免空泛的名字"><a href="#3-避免空泛的名字" class="headerlink" title="3.避免空泛的名字"></a>3.避免空泛的名字</h3><p>避免使用像tmp、retval这样的名字。空泛的名字无法表达应有的含义，尽量用具有描述性的名字。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">String</span> tmp = user.name();</div><div class="line">tmp += <span class="string">" "</span> + user.phone_number();</div><div class="line">tmp += <span class="string">" "</span> + user.email();</div><div class="line">...</div><div class="line">template.set(<span class="string">"user_info"</span>, tmp);</div></pre></td></tr></table></figure>
<h3 id="4-避免单字母命名"><a href="#4-避免单字母命名" class="headerlink" title="4.避免单字母命名"></a>4.避免单字母命名</h3><p>避免像<code>f</code>这样子的命名,这里的<code>f</code>完全不能表达该变量的实际意义。单字母命名实在是很让人费解。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;tr&gt;&#123;<span class="keyword">this</span>.headerItems(<span class="function"><span class="params">f</span> =&gt;</span> f.displayName)&#125;&lt;<span class="regexp">/tr&gt;</span></div></pre></td></tr></table></figure>
<p>尽管在map中，同样推荐将变量命名完整一点。比如下面⬇️的column。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">return</span> map(previewData.columns, column =&gt; &#123;</div><div class="line">  <span class="keyword">const</span> field = fieldMap[column]</div><div class="line">	…  </div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>但是如果在单行的函数中，可以酌情使用。例如，由于有了前面的columns，我们很容易联想到<code>c</code>指代的时<code>column</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">map(columns, (c) =&gt; c.xxx )</div></pre></td></tr></table></figure>
<h3 id="5-有意义的区分"><a href="#5-有意义的区分" class="headerlink" title="5.有意义的区分"></a>5.有意义的区分</h3><p>避免使用ProductInfo、ProductData这样的名称，这两个名字看起来和Product没有什么区别。同样不要使用类似theUser、nameString的名称，theUser和user没有什么区别，同时name也不可能是个数字或者布尔值吧。</p>
<blockquote>
<ul>
<li>varibale一词永远不应当出现在变量名中。</li>
<li>要区分名称，就要以读者能鉴别不同之处的方式来区分。</li>
</ul>
</blockquote>
<h3 id="6-为名称附带更多的信息"><a href="#6-为名称附带更多的信息" class="headerlink" title="6.为名称附带更多的信息"></a>6.为名称附带更多的信息</h3><p>尽可能在名字中把名称应该表达的信息都表达出来。</p>
<ul>
<li>如果是命名一个ID的话，使用currentPageId肯定比CurrentPage好得多。</li>
<li>在一个满是dataSet的组件中，selectedDataSet比dataset更能表明这是一个选中的dataSet。</li>
</ul>
<h3 id="7-使用读的出来的名字"><a href="#7-使用读的出来的名字" class="headerlink" title="7.使用读的出来的名字"></a>7.使用读的出来的名字</h3><p>不知道你有没有把文字在心中或者嘴里念出来的习惯，据我所知很多人是会在脑子里读一下。genymdhms这样子的名称先不讨论其表达的含义，如果碰见这样子的名称，该怎么读呢？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">…</div><div class="line"><span class="keyword">private</span> Date genymdhms;</div><div class="line"><span class="keyword">private</span> Date modmdhms;  </div><div class="line">…</div></pre></td></tr></table></figure>
<p>如果这样子命名是不是好读得多？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">…</div><div class="line"><span class="keyword">private</span> Date generationTimestamp;</div><div class="line"><span class="keyword">private</span> Date modificationTimestamp;  </div><div class="line">…</div></pre></td></tr></table></figure>
<h3 id="8、可搜索的名字"><a href="#8、可搜索的名字" class="headerlink" title="8、可搜索的名字"></a>8、可搜索的名字</h3><p>为什么要使用可以搜索的名字？想找到WOERK_DAY_PRE_WEEK很容易，但是想找到数字5就不那么容易了。</p>
<ul>
<li>作用域越大越需要搜索</li>
<li>少使用缩写</li>
<li>名称做够详尽（变量名要详细）</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> WOERK_DAY_PRE_WEEK ＝<span class="number">5</span></div></pre></td></tr></table></figure>
<p>如果你是这样子命名的，那想要搜索找到User可能没那么容易吧。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">models/User.js</div><div class="line">controllers/User.js</div><div class="line">services/User.js</div><div class="line">presentations/User.js</div><div class="line">…</div><div class="line">xxx/User.js</div><div class="line">…</div></pre></td></tr></table></figure>
<p>把名字写详尽，比如像这样子。搜索User或者UserController变得轻而易举。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">models/User.js</div><div class="line">controllers/UserController.js</div><div class="line">services/UserService.js</div><div class="line">presentations/UserPresentation.js</div></pre></td></tr></table></figure>
<h3 id="9-类名"><a href="#9-类名" class="headerlink" title="9.类名"></a>9.类名</h3><blockquote>
<p>类名和对象名应该是名词或名词短语，如Customer、WikiPage、Account<br>和AddressParser。避免使用Manager、Processor、Data或Info这样的类名。类名不应当是动词。</p>
</blockquote>
<h3 id="10-方法名"><a href="#10-方法名" class="headerlink" title="10.方法名"></a>10.方法名</h3><blockquote>
<p>方法名应当是动词或动词短语，如postPayment、deletePage或save。</p>
</blockquote>
<h3 id="11-每个概念对应一个词"><a href="#11-每个概念对应一个词" class="headerlink" title="11.每个概念对应一个词"></a>11.每个概念对应一个词</h3><p>例如在新建数据集里，有这些组件，但实际上都是一个概念，表示新建。应当用同一个名字来表述，create或者add取其一。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;AddDataSetRDB /&gt;</div><div class="line"><span class="xml"><span class="tag">&lt;<span class="name">AddDataSetReplacement</span> /&gt;</span></span></div><div class="line"><span class="tag">&lt;<span class="name">AddDataSetStep</span> /&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">CreateDataSetHome</span> /&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">CreateDataSetItem</span> /&gt;</span></div></pre></td></tr></table></figure>
<h3 id="12-使用专业的单词"><a href="#12-使用专业的单词" class="headerlink" title="12.使用专业的单词"></a>12.使用专业的单词</h3><p>同样是从一个url获取page，可能是从本地、网上获取，或者是从网上下载。看起来都可以用getPage来表示，但是请使用专业的单词来区分一下。例如：</p>
<ul>
<li>如果从本地获取，且轻量级的</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">getPage(url)</div></pre></td></tr></table></figure>
<ul>
<li>如果从网上获取</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">fetchPage(url)</div></pre></td></tr></table></figure>
<ul>
<li>如果从网上下载</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">downloadPage(url)</div></pre></td></tr></table></figure>
<p>下面这个类，作者期望Size()方法返回什么呢?树的高度、节点数还是数在内存中所占的空间？size()可以指代很多东西，size()的范围太广了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">BinaryTree</span>  </span>&#123; </div><div class="line">  <span class="function"><span class="keyword">int</span> <span class="title">size</span><span class="params">()</span></span>;    </div><div class="line">  ...</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>Size()没有承载很多信息，更专业的词应该是height()、nodesCount()。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">BinaryTree</span>  </span>&#123; </div><div class="line">  <span class="function"><span class="keyword">int</span> <span class="title">height</span><span class="params">()</span></span>;</div><div class="line">  <span class="function"><span class="keyword">int</span> <span class="title">nodesCount</span><span class="params">()</span></span>;    </div><div class="line">  ...</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h3 id="13-为作用域大的名字采用更长的名字"><a href="#13-为作用域大的名字采用更长的名字" class="headerlink" title="13.为作用域大的名字采用更长的名字"></a>13.为作用域大的名字采用更长的名字</h3><p>在单个循环中使用i、j、k这样子的单字母命名并无大碍。但是像这样在多重嵌套循环的情况，再使用i、j、k，读起来就会感到吃力了。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; clubs.size(); i++)    </div><div class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; clubs[i].members.size(); j++)        </div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; users.size(); k++)         </div><div class="line">      <span class="keyword">if</span> (clubs[i].members[k] == users[j])             </div><div class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"user["</span> &lt;&lt; j &lt;&lt; <span class="string">"] is in club["</span> &lt;&lt; i &lt;&lt; <span class="string">"]"</span> &lt;&lt; <span class="built_in">endl</span>;</div></pre></td></tr></table></figure>
<p>给i、j、k赋予更有意义的名字，例如clubIndex、memberIndex、userIndex。这样子就一目了然了。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> clubIndex = <span class="number">0</span>; clubIndex &lt; clubs.size(); clubIndex++)    </div><div class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> memberIndex = <span class="number">0</span>; memberIndex &lt; clubs[clubIndex].members.size(); memberIndex++)        </div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> userIndex = <span class="number">0</span>; userIndex &lt; users.size(); userIndex++)         </div><div class="line">      <span class="keyword">if</span> (clubs[clubIndex].members[memberIndex] == users[j])             </div><div class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"user["</span> &lt;&lt; memberIndex &lt;&lt; <span class="string">"] is in club["</span> &lt;&lt; clubIndex &lt;&lt; <span class="string">"]"</span> &lt;&lt; <span class="built_in">endl</span>;</div></pre></td></tr></table></figure>
<h3 id="14-只使用众所周知的缩写"><a href="#14-只使用众所周知的缩写" class="headerlink" title="14.只使用众所周知的缩写"></a>14.只使用众所周知的缩写</h3><p>缩写一定只使用众所周知的，千万不要使用自己编造的缩写。不然就只有作者和上帝知道是什么意思了，可能过一段时间后就只有上帝知道什么意思了。看下面第三行中fetchNParseHtml这个名字，你知道中间大写的N是什么意思吗?其实N是and的意思，这并不是自己编造缩写，但是并不属于众所周知的缩写。还是尽量不要使用的好。而且在满是驼峰命名的代码里，一个大写的N并不是那么明显。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">document</span>     --&gt; doc</div><div class="line">string       --&gt; str</div><div class="line">fetchNParseHtml  --&gt; ?</div></pre></td></tr></table></figure>
<h3 id="15-尊重开发人员的直觉"><a href="#15-尊重开发人员的直觉" class="headerlink" title="15.尊重开发人员的直觉"></a>15.尊重开发人员的直觉</h3><p>取一个合适的名字，让其他开发者能明白calculateMean()是一个会消耗一定资源的方法，不然其他开发者可能会随意使用这个方法，而不考虑性能问题。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StatisticsCollector</span> </span>&#123;    </div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addSample</span><span class="params">(<span class="keyword">double</span> x)</span> </span>&#123; ... &#125;    </div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">getMean</span><span class="params">()</span> </span>&#123;        </div><div class="line">    <span class="comment">// Iterate through all samples and return total / num_samples    &#125;    </span></div><div class="line">...&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StatisticsCollector</span> </span>&#123;    </div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addSample</span><span class="params">(<span class="keyword">double</span> x)</span> </span>&#123; ... &#125;    </div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">calculateMean</span><span class="params">()</span> </span>&#123;        </div><div class="line">    <span class="comment">// Iterate through all samples and return total / num_samples    &#125;    </span></div><div class="line">...&#125;</div></pre></td></tr></table></figure>
<h3 id="16-Airbnb命名规则"><a href="#16-Airbnb命名规则" class="headerlink" title="16.Airbnb命名规则"></a>16.Airbnb命名规则</h3><p>对比一下Airbnb的JavaScript命名规范，基本与上述原则一致。</p>
<ul>
<li>避免单字母命名。命名应具备描述性</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// bad</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">q</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="comment">// ...stuff...</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// good</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">query</span>(<span class="params"></span>) </span>&#123;</div><div class="line">  <span class="comment">// ..stuff..</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>使用驼峰式命名对象、函数和实例</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// bad</span></div><div class="line"><span class="keyword">const</span> OBJEcttsssss = &#123;&#125;;</div><div class="line"><span class="keyword">const</span> this_is_my_object = &#123;&#125;;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">c</span>(<span class="params"></span>) </span>&#123;&#125;</div><div class="line"></div><div class="line"><span class="comment">// good</span></div><div class="line"><span class="keyword">const</span> thisIsMyObject = &#123;&#125;;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">thisIsMyFunction</span>(<span class="params"></span>) </span>&#123;&#125;</div></pre></td></tr></table></figure>
<ul>
<li>使用帕斯卡式命名构造函数或类</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// bad</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">user</span>(<span class="params">options</span>) </span>&#123;</div><div class="line">  <span class="keyword">this</span>.name = options.name;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// good</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</div><div class="line">  <span class="keyword">constructor</span>(options) &#123;</div><div class="line">    <span class="keyword">this</span>.name = options.name;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>使用下划线 _ 开头命名私有属性</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// bad</span></div><div class="line"><span class="keyword">this</span>.__firstName__ = <span class="string">'Panda'</span>;</div><div class="line"><span class="keyword">this</span>.firstName_ = <span class="string">'Panda'</span>;</div><div class="line"></div><div class="line"><span class="comment">// good</span></div><div class="line"><span class="keyword">this</span>._firstName = <span class="string">'Panda'</span>;</div></pre></td></tr></table></figure>
<ul>
<li>如果你的文件只输出一个类，那你的文件名必须和类名完全保持一致</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// file contents</span></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">CheckBox</span> </span>&#123;</div><div class="line">  <span class="comment">// ...</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> CheckBox;</div><div class="line"></div><div class="line"><span class="comment">// in some other file</span></div><div class="line"><span class="comment">// bad</span></div><div class="line"><span class="keyword">import</span> CheckBox <span class="keyword">from</span> <span class="string">'./checkBox'</span>;</div><div class="line"></div><div class="line"><span class="comment">// bad</span></div><div class="line"><span class="keyword">import</span> CheckBox <span class="keyword">from</span> <span class="string">'./check_box'</span>;</div><div class="line"></div><div class="line"><span class="comment">// good</span></div><div class="line"><span class="keyword">import</span> CheckBox <span class="keyword">from</span> <span class="string">'./CheckBox'</span>;</div></pre></td></tr></table></figure>
<ul>
<li>当你导出默认的函数时使用驼峰式命名。你的文件名必须和函数名完全保持一致</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">makeStyleGuide</span>(<span class="params"></span>) </span>&#123;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> makeStyleGuide;</div></pre></td></tr></table></figure>
<ul>
<li>当你导出单例、函数库、空对象时使用帕斯卡式命名</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> AirbnbStyleGuide = &#123;</div><div class="line">  <span class="attr">es6</span>: &#123;</div><div class="line">  &#125;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> AirbnbStyleGuide;</div></pre></td></tr></table></figure>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><p>函数与可读性有什么关系呢？先看一个例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">handleAppend() &#123;</div><div class="line">    <span class="keyword">const</span> &#123; form &#125; = <span class="keyword">this</span>.props</div><div class="line">    <span class="keyword">const</span> charset = <span class="keyword">this</span>.props.charset</div><div class="line">    <span class="keyword">const</span> options = form.Append.options</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.state.headerValid == <span class="literal">false</span>) &#123;</div><div class="line">      Notification.warn(<span class="string">'请选择对应的文件'</span>)</div><div class="line">      <span class="keyword">return</span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">const</span> path = <span class="keyword">this</span>.props.form.Append.options.textPath.value</div><div class="line">    <span class="keyword">if</span> (isUndefined(options.description) || isEmpty(options.description.value)) &#123;</div><div class="line">      Notification.warn(<span class="string">'请填写数据说明'</span>)</div><div class="line">      <span class="keyword">return</span></div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">const</span> description = <span class="keyword">this</span>.props.form.Append.options.description.value</div><div class="line">    <span class="keyword">const</span> dataSetId = <span class="keyword">this</span>.props.relatedDataSet.id</div><div class="line">    <span class="keyword">let</span> data = &#123;&#125;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.props.relatedDataSource.dataSourceType == <span class="string">'CSV'</span>) &#123;</div><div class="line">      data.csvPath = path</div><div class="line">      data.charset = charset</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      data.excelPath = path</div><div class="line">    &#125;</div><div class="line">    data.description = description</div><div class="line">    </div><div class="line">    <span class="keyword">this</span>.props.dataSetAppend(dataSetId, data).then(<span class="function">(<span class="params">action</span>) =&gt;</span> &#123;</div><div class="line">      <span class="keyword">if</span> (action.errors &amp;&amp; !action.message) &#123;</div><div class="line">        <span class="keyword">if</span> (action.errors[<span class="number">0</span>]) &#123;</div><div class="line">          Notification.warn(action.errors[<span class="number">0</span>], <span class="number">1</span>)</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">          Notification.warn(action.message, <span class="number">1</span>)</div><div class="line">        &#125;</div><div class="line">      &#125; <span class="keyword">else</span> &#123;</div><div class="line">        Notification.success(<span class="string">'追加成功'</span>)</div><div class="line">        <span class="keyword">this</span>.props.updateSelectedTabIndex(<span class="number">5</span>)</div><div class="line">        <span class="keyword">this</span>.props.loadImportHistory(<span class="keyword">this</span>.props.relatedDataSet.id)</div><div class="line">        <span class="keyword">this</span>.props.goToDataSets()</div><div class="line">        <span class="keyword">this</span>.handleCleanAppendFields()</div><div class="line">        <span class="keyword">this</span>.handleCleanAppendPreview()</div><div class="line">        <span class="keyword">this</span>.props.cleanCharSet()</div><div class="line">      &#125;</div><div class="line">    &#125;)</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>这个函数有41行之多，可以看到函数里面做了三件事。验证、组装请求数据和调用action。当我看到要改这个函数时就感到非常可怕，内心是拒绝去看这个函数。因为它实在太长了。后来把它改成这样，把验证、组装请求数据和请求成后的回调分别抽离出来，似乎可读性变高了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">handleConfirmAppend() &#123;</div><div class="line">  <span class="keyword">const</span> &#123;</div><div class="line">    appendLocalFileRelatedDataSet,</div><div class="line">    dataSetAppend,</div><div class="line">    isHeaderValid,</div><div class="line">    <span class="attr">appendForm</span>: &#123; <span class="attr">options</span>: &#123; description &#125; &#125;</div><div class="line">  &#125; = <span class="keyword">this</span>.props</div><div class="line">  <span class="keyword">const</span> validate = validateDescriptionAndHeader(description, isHeaderValid)</div><div class="line"></div><div class="line">  <span class="keyword">if</span> (validate.hasError) <span class="keyword">return</span> message.error(validate.message)</div><div class="line"></div><div class="line">  <span class="keyword">const</span> dataSetId = appendLocalFileRelatedDataSet.id</div><div class="line">  <span class="keyword">const</span> requestBody = <span class="keyword">this</span>.composeAppendRequestBody()</div><div class="line"></div><div class="line">  dataSetAppend(dataSetId, requestBody).then(<span class="function">(<span class="params">response</span>) =&gt;</span> &#123;</div><div class="line">    responseNotification(response, <span class="string">'追加成功'</span>, <span class="keyword">this</span>.handleAppendSuccessCallBack)</div><div class="line">  &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>提高函数的可读性，可以从以下几个方面着手：</p>
<ol>
<li>短小</li>
<li>只做一件事</li>
<li>函数参数</li>
<li>无副作用</li>
<li>別重复自己</li>
<li>如何写出这样的函数</li>
</ol>
<h3 id="1-短小"><a href="#1-短小" class="headerlink" title="1.短小"></a>1.短小</h3><blockquote>
<p>函数的第一规则是要短小,第二条规则则是还要更短小。</p>
</blockquote>
<p>函数越短小，读者越容易看懂这个函数。短小的函数比起大函数更有条理，让读者阅读起来更轻松。</p>
<h3 id="2-只做一件事"><a href="#2-只做一件事" class="headerlink" title="2.只做一件事"></a>2.只做一件事</h3><blockquote>
<p>函数应该做一件事，做好这件事，只做一件事。</p>
</blockquote>
<p>函数应该只做与之名字相对应的事，否则就有可能使读者产生误解。如果读者不熟悉函数内部做了其他事，就会增加改出Bug得几率。因为他并不知道你还做了其他的事儿。</p>
<h3 id="3-函数参数"><a href="#3-函数参数" class="headerlink" title="3.函数参数"></a>3.函数参数</h3><blockquote>
<p>最理想的参数数量是零，其次是一，再次是二，应尽量避免三</p>
</blockquote>
<h3 id="4-无副作用"><a href="#4-无副作用" class="headerlink" title="4.无副作用"></a>4.无副作用</h3><blockquote>
<p>函数承诺只做一件事，但还是会做其他被藏起来的事</p>
</blockquote>
<p>在这个UserValidator的类中，不光对user做了验证，同时还做了初始化，这就是一个副作用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> class <span class="title">UserValidator</span> <span class="params">(</span></span></div><div class="line">  …</div><div class="line">  <span class="keyword">if</span> (<span class="string">"Valid Password"</span>.equals(phrase)) &#123;</div><div class="line">    Session.initialize();</div><div class="line">    …</div><div class="line">  &#125;</div><div class="line">  …</div><div class="line">)</div></pre></td></tr></table></figure>
<p>如果一定要时序性耦合，就应当在函数名称中说明，例如把UserValidator改成checkPasswordAndInitializeSession</p>
<h3 id="5-別重复自己"><a href="#5-別重复自己" class="headerlink" title="5.別重复自己"></a>5.別重复自己</h3><blockquote>
<p>重复可能是软件中一切邪恶的根源</p>
</blockquote>
<h3 id="6-如何写出这样的函数"><a href="#6-如何写出这样的函数" class="headerlink" title="6.如何写出这样的函数"></a>6.如何写出这样的函数</h3><p>在写代码时，实在是很难做到以上这几点。但这并不能成为我们写烂代码的借口。但是我们可以这样子做，来保证我们的代码质量。</p>
<ul>
<li>想什么写什么</li>
<li>然后打磨它</li>
<li>单元测试</li>
<li>分解函数</li>
<li>修改名称</li>
<li>消除重复</li>
<li>保持测试通过</li>
</ul>
<p><strong>在不久的将来，我们写的每一段代码，都有可能被自己或者别的开发者阅读修改。如果想要给未来的自己或者其他开发者省一点时间，建议在创造代码时一定要考虑到将来读者的感受，一定要让读者看到你的代码时不得不说出赞美的词。</strong></p>


            <!-- Tags -->
            


<div class="tags">
    <a href="/tags/代码可读性/">代码可读性</a>
</div>



            <!-- Comments -->
            <div>
                


            </div>
        </div><!-- end content -->
    </section>
</section><!-- end main -->

<!-- After footer scripts -->

<!-- jQuery -->
<script src="/js/jquery.js"></script>

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>